<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情页</title>
</head>
<style>
	/* 小导航 */
   .goods_nav {
	   height: 50px;
	width: 100%;
	border-bottom: 1px solid #f0f0f0;
   }
   .goods_nav p{
	width: 1226px;
	margin: 0 auto;
	height: 50px;
	line-height: 50px;
   }
   .goods_nav p a{
	
   }
   
   /* 商品介绍展示区域 */
    .page{
        width:100%;
        margin-top: 10px;
		
    }
    .page_content{
        width: 1226px;
        margin: 0 auto;
        overflow: hidden;
		position: relative;
    }
    .page_small{
        float: left;
        width: 400px;
        height: 400px;
        border: 1px solid;
        position: relative;
		margin-left: 60px;
    }
	
    .page_small .small_img{
        width: 400px;
        height: 400px;
        background-color: salmon;
        margin: 0 auto;
    }
    .page_small .small_sf{
        background-color: skyblue;
		opacity: 0.5;
        position: absolute;
		visibility: hidden;
    }
    .page_news{
        float: right;
        width: 650px;
        min-height: 650px;
        position: relative;
    }
    .page_news .page_df{
        position: absolute;
        width: 600px;
        height: 600px;
		background-color: #0074D9;
		visibility: hidden;
		overflow: hidden;
		border: 1px solid #CCCCCC;
    }
	.page_news .page_df .bg_img{
		width: 800px;
		height: 800px;
		position: absolute;
	}
	/* 图片栏 */
	.urllist{
		position: absolute;
		height: 80px;
		width: 450px;
		margin-top: 450px;
		margin-left: 40px;
	}
	.urllist #imgs{
		height: 80px;
		width: 450px;
		overflow: hidden;
		position: relative;
	}
	.urllist ul{
		position: absolute;
		width: 1000px;
	}
	.left_a{
		position: absolute;
		display: block;
		width: 40px;
		height: 80px;
		top: 450px;
		left: 0px;
		text-align: center;
		line-height: 80px;
		font-size: 40px;
		color: #CCCCCC;
	}
	.right_a{
		position: absolute;
		display: block;
		width: 40px;
		height: 80px;
		top: 450px;
		left: 492px;
		text-align: center;
		line-height: 80px;
		font-size: 40px;
		color: #CCCCCC;
	}
	.urllist li{
		float: left;
		width: 78px;
		height: 78px;
		padding: 0 5px;
		border: 1px solid #CCCCCC;
		cursor: pointer;
	}
	.urllist li img{
		width: 78px;
		height: 78px;
	}
	/* 右边标题价格 */
	.showdata{
		
	}
	#title{
		margin-top:10px;
		padding: 20px;
		font-size: 24px;
		text-align: center;
		line-height: 40px;
		color: #666;
		border: 1px solid;
	}
	#price{
		margin-top:10px;
		padding: 20px;
		font-size: 16px;
		line-height: 40px;
	}
	#showtext{
		margin-top:10px;
		padding: 20px;
		line-height: 24px;
	}
	#showtext .addr{
		height: 120px;
	}
	#showtext .addr form{
		height: 80px;
		padding: 20px 0;
	}
	#showtext .addr form label{
		line-height: 30px;
		margin-bottom: 20px;
	}
	#sail{
		margin-top:10px;
		padding: 20px;
		line-height: 24px;
	}
	
	.scar{
		margin-top:10px;
		padding: 20px;
	}
	.scar input{
		width: 100px;
		height: 40px;
		outline: none;
		text-indent: 10px;
		float: left;
		border:1px solid #ccc ;
	}
	.scar a{
		display: inline-block;
		width: 100px;
		height: 42px;
		line-height: 42px;
		text-align: center;
		background-color: #CC0000;
		float: left;
		color:#FFFFFF ;
		margin-left: 10px;
	}
	.sui{
		height: 100px;
	}
	
	
</style>
<body>
    <header></header>
    <div class="goods_nav">
        <p>导航  > <a href="">首页</a><span> > </span><a href="javascript:;"></a></p>
    </div>
    <div class="page">
        <div class="page_content">
            <div class="page_small">
				<!-- 小图加小放大镜 -->
                <div class="small_sf"></div>
                <img src="" class="small_img" />
				
                
            </div>
			<!-- 小图列表 -->
			<div class="urllist">
				<!-- 左右箭头 -->
				<div id="imgs">
					
				</div>
			</div>
			<a href="javascript:;" class="left_a"> <  </a>
			<a href="javascript:;" class="right_a"> > </a>
            <div class="page_news">
				<!-- 大图加大放大镜 -->
                <div class="page_df">
					<img src="" class="bg_img" />
                </div>
				
				<div class="showdata">
					<div id="title"></div>
					<div id="price">
						<b>价格：￥</b>
						<em style="color: #e4393c"></em>
					</div>
					<div id="sail">
						<b>销量：</b>
						<em></em>
					</div>
					<div id="showtext">
							<p>请选择收货地址：</p>
							<div class="addr">
							        <form action="#">
							            <label for="showaddr">您选择的是：
							                <input type="text" value="" id="showaddr">
							            </label>
							            <br />
							            <!--省份选择-->
							            <select id="prov">
							                <option>=请选择省份=</option>
							            </select>
							            <!--城市选择-->
							            <select id="city">
							                <option>=请选择城市=</option>
							            </select>
							            <!--县区选择-->
							            <select id="country">
							                <option>=请选择县区=</option>
							            </select>
							            <button type="button" class="btn" id="btnclick">确定</button>
							        </form>
							</div>
					</div>
					<div class = "scar"><input type="text" id="" value="" /><a href="javascript:;" >加入购物车</a></div>
				</div>
            </div>
        </div>
    </div>
	<div class="sui">
		
	</div>

    <footer></footer>


    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>
	<script src="../script/loadhf.js" type="text/javascript" charset="utf-8"></script>
	<script src="../script/datail.js" type="text/javascript" charset="utf-8"></script>
	
	
</body>
</html>