<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <style>
		/* 购物车列表 */
        .car_list{
			margin: 50px auto;
            width: 990px;
            min-height: 200px;
        }
		.car_list h3{
			padding: 5px;
			border-bottom: 3px solid #e4393c;
			color: #e4393c;
		}
		h3 span{
			font-size: 14px;
			color: #333333;
			float: right;
			font font-weight: normal;
		}
		
		 .itemcar{
			height: 60px;
			width: 100%;
			background-color:#fff4e8;
			display: flex;
			text-align: center;
			font-size: 14px;
			color: #666666;
			border-bottom: 1px solid #fff;
		}
		.itemcar .t-checkbox{
			width: 100px;
			line-height: 60px;
		}
		.itemcar .t-goods{
			width: 100px;
			line-height: 60px;
		}
		.itemcar .t-goods img{
			width: 100px;
			height: 100px;
			margin-top:2px ;
		}
		.itemcar .t-props{
			width: 370px;
			line-height: 60px;
			margin-left: 20px;
		}
		.itemcar .t-props p{
			width: 370px;
			height: 60px;
			line-height: 60px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		
		.itemcar .t-prices{
			width: 100px;
			line-height: 60px;
		}
		.itemcar .t-quantity{
			width: 100px;
			line-height: 60px;
		}
		.itemcar .t-quantity span, .add, .reduce{
			float: left;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background-color: #fff;
			color: #222222;
			font-size: 20px;
			margin-top: 16px;
		}
		.itemcar .t-quantity span{
			font-size: 16px;
			color: #666666;
		}
		
		.itemcar .t-sum{
			width: 120px;
			line-height: 60px;
		}
		.itemcar .t-action{
			width: 100px;
			line-height: 60px;
		}
		.add{
			border-left:1px solid #ABCDEF ;
		}
		.add:hover{
			color: red;
		}
		.reduce{
			border-right:1px solid #ABCDEF ;
		}
		.reduce:hover{
			color: red;
		}
		.goods-item {
			height: 100px;
		}
		
		/* 最后结算的一栏 */
		.Total{
			margin-top: 10px;
			padding: 10px 0;
		}
		.Total .t-quantity i{
			font-size: 14px;
			color: #e4393c;
			float: none;
			display: inline-block;
			width: 20px;
			height: 0px;
			margin: 0 15px 0 0;
		}
		
        .car_w{
            overflow: visible;
            width: 990px;
            margin: 0 auto;
            min-height: 100px;
            background-color: brown;
        }
        .w_h3{
           overflow: visiblee; 
        }
        .w_h3 a{
            display: inline;
            margin-right: 35px;
            padding-bottom: 3px;
            color: #666;
            border-bottom: 2px solid #fff;
        }
        .goods{
            width: 100%;
            height: 350px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="car_list">
		<h3>购物车列表<span></span></h3>
		<div class="itemcar">
			<div class="t-checkbox">
				<div class="cart-checkbox">
					<input type="checkbox"  class="allsel" value=""> 全选
				</div>
			</div>
			<div class=" t-goods">商品</div>
			<div class="t-props"></div>
			<div class="t-prices">单价(元)</div>
			<div class="t-quantity">数量</div>
			<div class="t-sum">小计(元)</div>
			<div class="t-action">操作</div>
		 </div>
		 
		<div class="itemson">
			<div class="itemcar goods-item" style="display: none;padding: 10px 0;" >
				<div class="t-checkbox">
					<div class="cart-checkbox">
						<input type="checkbox"  value=""> 选中
					</div>
				</div>
				<div class=" t-goods">
					<a href="">
						<img src =""/>
					</a>
				</div>
				<div class="t-props"> <p></p> </div>
				<div class="t-prices" style="color: #e4393c;font-size: 16px;">￥<i> </i></div>
				<div class="t-quantity">
					<a href="javascript:;" class="reduce" >-</a>
					
					 <span class="num" ></span> 
					 
					 <a href="javascript:;" class="add" >+</a> 
				</div>
				<div class="t-sum" style="color: #e4393c;font-size: 16px;">￥<i class="price"> </i></div>
				<div class="t-action"><a href="javascript:;">删除</a></div>
			 </div>
		</div>
		
		<div class="itemcar Total ">	
			<div class="t-checkbox">
				<div class="cart-checkbox">
					<input type="checkbox" class="allsel" value=""> 全选
				</div>
			</div>
			<div class=" t-goods"><a href="javascript:;">删除选择的商品</a></div>
			<div class="t-props"></div>
			<div class="t-prices"></div>
			<div class="t-quantity">已选择 <i>0</i>件</div>
			<div class="t-sum">总价：￥<span style="color: #e4393c;">0</span></div>
			<div class="t-action"><a href="javascript:;">结算</a></div>
		</div>
		
    </div>
	
    <!-- 猜你喜欢 -->
    <div class="car_w">
        <div class="w_h3">
            <a href="#none">猜你喜欢</a>
            <a href="#none">随手购</a>
        </div>
        <div class="goods">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <footer></footer>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>
	<script src="../script/loadhf.js" type="text/javascript" charset="utf-8"></script>
	<script src="../script/goodscar.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>